# tinyPom

./: README.MD  pom.xml
mybatis-generator/: README.md  generatorConfig.xml  generatorConfig_student.xml  generatorConfig_tree.xml
mybatis-generator/src/test/IDao/: StudentMapper.java  TreeMapper.java
mybatis-generator/src/test/domain/: Student.java  Tree.java
mybatis-generator/src/test/mapping/: StudentMapper.xml  TreeMapper.xml
tiny-intf/: pom.xml
tiny-intf/tiny-intf-common/: pom.xml
tiny-intf/tiny-intf-common/src/main/java/com/adanac/ssm/tiny/intf/common/bean/: Student.java
tiny-intf/tiny-intf-dao/: pom.xml
tiny-intf/tiny-intf-dao/src/main/java/com/adanac/ssm/tiny/intf/dao/: StudentDao.java
tiny-intf/tiny-intf-dao/src/main/java/com/adanac/ssm/tiny/intf/dao/impl/: StudentDaoImpl.java
tiny-intf/tiny-intf-dao/src/main/resources/config/: spring-database-config.xml
tiny-intf/tiny-intf-dao/src/main/resources/db/: db.sql
tiny-intf/tiny-intf-dao/src/main/resources/mybatis.mapper/: StudentMapper.xml
tiny-intf/tiny-intf-dao/src/test/java/com/adanac/ssm/tiny/intf/dao/: TestStudentDao.java
tiny-intf/tiny-intf-dao/src/test/resources/: log4j.properties
tiny-intf/tiny-intf-dao/src/test/resources/config/: test-mybatis-config.xml  test-spring-config.xml  test-spring-database-config.xml  test.database.properties
tiny-pom/: pom.xml
tiny-service/: pom.xml
tiny-service/src/main/java/com/adanac/ssm/service/: App.java
tiny-web/: pom.xml
tiny-web/src/main/filters/demo/: constant.js
tiny-web/src/main/filters/develop/: constant.js
tiny-web/src/main/filters/production/: constant.js
tiny-web/src/main/filters/test/: constant.js
tiny-web/src/main/java/com/adanac/ssm/task/: MyPrintSchedule.java
tiny-web/src/main/java/com/adanac/ssm/web/: AnnotationServlet.java  BaseController.java  CookieController.java
tiny-web/src/main/resources/: log4j.properties
tiny-web/src/main/resources/config/: quartz-config.xml  spring-mvc-config.xml
tiny-web/src/main/webapp/WEB-INF/: web.xml
tiny-web/src/main/webapp/cookietest/: loginCookie.jsp
