<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adanac.ssm</groupId>
  <artifactId>tiny-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>tiny-intf</module>
  	<module>tiny-service</module>
  	<module>tiny-web</module>
  </modules>
   <build>
        <finalName>tiny</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--开发者使用，数据库配置93，前端访问localhost服务-->
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--Environment-->
                <env>develop</env>

                <!--Log4j-->
                <log.sql>TRACE</log.sql>

                <!--主日志配置-->
                <log.type>INFO,CONSOLE</log.type>
                <log.location>../logs</log.location>
                <log.name>tiny.log</log.name>

                <!-- Partition1 -->
                <db1.ip>192.168.24.87</db1.ip>
                <db1.port>3306</db1.port>
                <db1.database>demo</db1.database>
                <db1.username>root</db1.username>
                <db1.password>root</db1.password>
            </properties>
        </profile>
        <profile>
            <!--测试使用，数据库配置未知，前端访问服务地址未知-->
            <id>test</id>
            <properties>
                <!--Environment-->
                <env>test</env>
               
                <!--Log4j-->
                <log.sql>TRACE</log.sql>

                <!--主日志配置-->
                <log.type>INFO,ROLLING_FILE</log.type>
                <log.location>../logs</log.location>
                <log.name>tiny.log</log.name>

                <!-- Partition1 -->
                <db1.ip>192.168.24.87</db1.ip>
                <db1.port>3306</db1.port>
                <db1.database>demo</db1.database>
                <db1.username>root</db1.username>
                <db1.password>root</db1.password>

            </properties>
        </profile>
        <profile>
            <!--生产环境，数据库配置未知，前端访问服务地址未知-->
            <id>production</id>
            <properties>
                <!--Environment-->
                <env>production</env>

                <!--Log4j-->
                <!--SQL 打印前期先打开， 稳定后设置为 OFF -->
                <log.sql>TRACE</log.sql>

                <!--主日志配置-->
                <log.type>INFO,ROLLING_FILE</log.type>
                <log.location>${env.CATALINA_HOME}/logs</log.location>
                <log.name>kwms.log</log.name>


                <!-- Partition1 -->
                <db1.ip>192.168.24.87</db1.ip>
                <db1.port>3306</db1.port>
                <db1.database>demo</db1.database>
                <db1.username>root</db1.username>
                <db1.password>root</db1.password>

            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tiny.version>0.0.1-SNAPSHOT</tiny.version>
        <jplugin.version>1.3.0-SNAPSHOT</jplugin.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>
        <aspectj.version>1.8.5</aspectj.version>
        <mybatis.version>3.3.1</mybatis.version>
        <mybatis-spring.version>1.2.4</mybatis-spring.version>
        <mysql-connector.version>5.1.40</mysql-connector.version>
        <sqlserver-connector.version>4.0</sqlserver-connector.version>
        <oracle-connector.version>11.2.0.1.0</oracle-connector.version>
        <fastjson.version>1.2.7</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.6.6</slf4j.version>
        <junit.version>4.11</junit.version>
        <tomcat.jdbc.version>8.0.30</tomcat.jdbc.version>
        <h2.version>1.4.191</h2.version>
        <jdk.version>1.8</jdk.version>
        <plugin.compiler.version>3.1</plugin.compiler.version>
        <plugin.surefire.version>2.19</plugin.surefire.version>
        <httpclient.version>4.5</httpclient.version>

        <!--DB 通用配置-->
        <db.testWhileIdle>true</db.testWhileIdle>
        <db.testOnReturn>false</db.testOnReturn>
        <db.testOnBorrow>false</db.testOnBorrow>
        <db.validationQuery><![CDATA[SELECT 1 FROM DUAL]]></db.validationQuery>
        <db.timeBetweenEvictionRunsMillis>60000</db.timeBetweenEvictionRunsMillis>
        <db.minEvictableIdleTimeMillis>300000</db.minEvictableIdleTimeMillis>
        <db.poolPreparedStatements>true</db.poolPreparedStatements>
        <db.maxPoolPreparedStatementPerConnectionSize>20</db.maxPoolPreparedStatementPerConnectionSize>
        <db.filters>stat</db.filters>
    </properties>

	<!-- 部署到私服  -->
	<distributionManagement>
		<repository>
			<id>adanac-nexus-releases</id>
			<name>adanac Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>adanac-nexus-snapshots</id>
			<name>adanac Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>