<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tiny-service</artifactId>
  <packaging>jar</packaging>

  <parent>
  	<groupId>com.adanac.ssm</groupId>
  	<artifactId>tiny-pom</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../tiny-pom/pom.xml</relativePath>
  </parent>
  
  <name>tiny-service</name>


  <dependencies>
	  	<dependency>
	  		<groupId>com.adanac.ssm</groupId>
	  		<artifactId>tiny-intf-dao</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
  	<!-- Commons Lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
  </dependencies>
</project>
