<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tiny-web</artifactId>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>com.adanac.ssm</groupId>
  	<artifactId>tiny-pom</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../tiny-pom/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  		<dependency>
  			<groupId>com.adanac.ssm</groupId>
  			<artifactId>tiny-service</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  <build>
    <finalName>tiny-web</finalName>
  </build>
</project>
