<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tiny-web</artifactId>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>com.adanac.ssm</groupId>
  	<artifactId>tiny-pom</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../tiny-pom/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  		<dependency>
  			<groupId>com.adanac.ssm</groupId>
  			<artifactId>tiny-service</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
      </dependency>
      <!-- 定时任务 -->
	  <dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.2</version>
	  </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>4.2.4.RELEASE</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>tiny-web</finalName>
  </build>
</project>
